# martcart-backend-springboot

./: .env.example  docker-compose.yaml  dockerfile  pom.xml  self_notes.md  start.sh  start_local.sh
migrations/: mongo-init.js
src/main/java/com/devrish/martcart/: MartcartApplication.java
src/main/java/com/devrish/martcart/config/: CORSConfig.java  FilterConfig.java  MongoConfig.java  ObjectMapperConfig.java  RazorpayConfig.java  S3Config.java
src/main/java/com/devrish/martcart/controller/: AuthController.java  CartController.java  CategoryController.java  EventController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/devrish/martcart/dto/jwt/: JWTHeader.java  JWTPayload.java
src/main/java/com/devrish/martcart/dto/requests/auth/: LoginBody.java  SignupBody.java
src/main/java/com/devrish/martcart/dto/requests/cart/: AddOrRemoveItemBody.java
src/main/java/com/devrish/martcart/dto/requests/order/: AddOrderBody.java
src/main/java/com/devrish/martcart/dto/requests/payment/: CreateRazorpayOrderBody.java
src/main/java/com/devrish/martcart/dto/requests/product/: CreateProductBody.java  GetProductsParams.java  GetProductsQuery.java
src/main/java/com/devrish/martcart/dto/responses/: AuthResponse.java  CartResponse.java  CategoryResponse.java  EventResponse.java  GenericResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java  ValidationResponse.java
src/main/java/com/devrish/martcart/exception/auth/: InvalidCredentialsException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/devrish/martcart/exception/cart/: ProductNotFoundException.java
src/main/java/com/devrish/martcart/exception/category/: CategoryNotFoundException.java
src/main/java/com/devrish/martcart/exception/event/: EventNotFoundException.java
src/main/java/com/devrish/martcart/filter/: AuthFilter.java  FilterConfiguration.java
src/main/java/com/devrish/martcart/model/: CartItem.java  Category.java  ChoiceItem.java  Event.java  Order.java  Product.java  Session.java  SpecificationItem.java  User.java  UserType.java
src/main/java/com/devrish/martcart/repository/: CategoryRepository.java  EventRepository.java  OrderRepository.java  ProductRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/devrish/martcart/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/devrish/martcart/service/: AuthService.java  CartService.java  CategoryService.java  EventService.java  OrderService.java  PaymentService.java  ProductService.java  StorageService.java  ValidationService.java
src/main/java/com/devrish/martcart/util/: JWTPayload.java
src/main/java/com/devrish/martcart/util/JWT/: JWTHeader.java  JWTPayload.java
src/main/java/com/devrish/martcart/util/jwt/: JWTHeader.java  JWTPayload.java
src/main/java/com/devrish/martcart/util/validation/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/devrish/martcart/: MartcartApplicationTests.java  TestMartcartApplication.java
