spring.application.name=martcart
spring.data.mongodb.uri=mongodb://localhost:27017/martcart

# To enable index creation (used in TTL index for sessions)
# https://stackoverflow.com/questions/72259387/why-mongo-ttl-index-is-not-been-creating-via-spring-data
spring.data.mongodb.auto-index-creation=true
