spring.application.name=martcart
spring.data.mongodb.uri=${DATABASE_URL:mongodb://localhost:27017/martcart}

# To enable index creation (used in TTL index for sessions)
# https://stackoverflow.com/questions/72259387/why-mongo-ttl-index-is-not-been-creating-via-spring-data
spring.data.mongodb.auto-index-creation=true

# Set port
server.port=${PORT:5000}

CLIENT_URL=${CLIENT_URL:http://localhost:3000}

JWT_SECRET=${JWT_SECRET:secret}
RAZORPAY_KEY_ID=${RAZORPAY_KEY_ID}
RAZORPAY_KEY_SECRET=${RAZORPAY_KEY_SECRET}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
AWS_S3_BUCKET_REGION=${AWS_S3_BUCKET_REGION}
AWS_S3_BUCKET_URL=${AWS_S3_BUCKET_URL}